.payment {
  display: flex;
  height: 150vh;
  padding: 24px 32px 32px 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.paymentMain {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-self: stretch;
}

.paymentHeader {
  display: flex;
  padding-right: 0;
  align-items: flex-start;
}

.paymentHeader .backButton {
  background-color: #1d2939;
}

.paymentHeader .backButton:not(:disabled):not(.ant-btn-disabled):hover {
  background-color: #1d2939;
  opacity: 0.8;
}

.paymentHeader .titleHeader {
  width: 100%;
}

.paymentHeader .heading {
  color: #095c37;
  text-align: center;
  font-family: Fraunces, serif;
  font-size: 30px;
  letter-spacing: -0.6px;
}

.paymentImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.paymentImage .image {
  display: flex;
  width: 256px;
  height: 256px;
  padding: 21.333px 7.333px 21.333px 7px;
  justify-content: center;
  align-items: center;
}

.paymentImage .image .box {
  position: absolute;
  z-index: 1;
}

.paymentImage .image .line {
  position: absolute;
  transform: translateY(-300%);
  z-index: 2;
}

.paymentImage .image .circle {
  position: absolute;
  transform: translateY(50%) translateX(50%);
  z-index: 3;
}

.paymentImage .image .check {
  position: absolute;
  transform: translateY(80%) translateX(80%);
  z-index: 4;
}

.paymentDescription {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.paymentDescription .activitionDate .paragraph {
  color: #1d2939;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.paymentDescription .activitionBill .ant-card {
  display: flex;
  width: 500px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.paymentDescription .activitionBill .ant-card-head {
  display: flex;
  height: 48px;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: none;
  background: #f8f9fc;
}

.paymentDescription .activitionBill .ant-card-head-title {
  color: #1d2939;
  text-align: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 20px;
}

.paymentDescription .activitionBill .ant-card-body {
  width: 100%;
  padding: 0;
}

.paymentDescription .activitionBill .ant-card-body .context {
  display: flex;
  padding: 0px 12px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 16px;
}

.paymentDescription .activitionBill .ant-card-body .context .transaction {
  padding: 4px 12px;
  border-radius: 4px;
  border: 1px solid #d0d5dd;
}

.paymentDescription
  .activitionBill
  .ant-card-body
  .context
  .transaction
  .transactionId {
  color: #1d2939;
  text-align: center;
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 20px;
}

.paymentDescription .activitionBill .ant-card-body .context .transaction span {
  color: #1d2939;
  text-align: center;
  font-family: Inter, sans-serif;
  font-weight: 400;
  line-height: 20px;
}

.paymentDescription .activitionBill .ant-card-body .context .row {
  display: flex;
  height: 40px;
  padding: 8px 12px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  column-gap: 8px;
}

.paymentDescription .activitionBill .ant-card-body .context .row .title {
  color: #475467;
  font-family: Inter, sans-serif;
  line-height: 20px;
  width: 100%;
}

.paymentDescription .activitionBill .ant-card-body .context .row .value {
  color: #1d2939;
  text-align: right;
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 20px;
  width: 100%;
}
.paymentDescription .activitionBill .ant-card-body .context .row .valueCoupon {
  color: #099250;
  text-align: right;
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 20px;
  width: 100%;
}

.paymentDescription .activitionBill .ant-card-body .context .row .paidTitle,
.paymentDescription .activitionBill .ant-card-body .context .row .paidValue {
  color: #475467;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  width: 100%;
}

.paymentDescription .activitionBill .ant-card-body .context .row .paidValue {
  text-align: right;
}

.paymentDescription .activitionBill .ant-card-body .context .ant-divider {
  margin: 0;
}

.paymentFooter {
  display: flex;
  justify-content: center;
  width: 100%;
}

.paymentFooter .doneButton {
  width: 184px;
  background: #099250;
  border-radius: 4px;
  height: 100%;
}

.paymentFooter .doneButton:not(:disabled):not(.ant-btn-disabled):hover {
  background-color: #099250;
  opacity: 0.7;
}

@media (max-width: 625px) {
  .payment {
    height: auto;
    gap: 24px;
  }
  .paymentHeader {
    flex-direction: column;
    gap: 16px;
  }
  .paymentHeader .titleHeader {
    display: flex;
    justify-content: center;
  }
  .paymentDescription .activitionBill {
    width: 100%;
  }
  .paymentDescription .activitionBill .ant-card {
    width: 100%;
  }
}

@media (max-width: 385px) {
  .payment {
    padding: 24px 16px 32px;
  }
}
